<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto
  +Condensed:ital,wght@0,400;0,700;1,300&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item">
          <a class="menu__list-link" href="season-1.html">1 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">2 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">3 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">4 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">5 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">6 сезон</a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <img src="images/logo.png" alt="logo" class="logo__img">
    </div>
  </header>

  <!-- <section class="about section-page"> 
    <div class="container">
      <h3 class="title">
        О сериале
      </h3>
      <div class="about__inner">
        <ul class="about__info">
          <li class="about__info-item">
            Жанр
            <span>Историческая драма</span>
          </li>
          <li class="about__info-item">
            Сезонов
            <span>6</span>
          </li>
          <li class="about__info-item">
            Длительность серии
            <span>45 минут</span>
          </li>
          <li class="about__info-item">
            На экранах
            <span>С 3 марта 2013 по сей день</span>
          </li>
        </ul>
          <div class="about__text">
            <p>
              Викинги – шикарный исторический сериал, один из лучших в своем жанре, шоу может
               похвастаться огромной фан-базой, а также тем, что 
               пробудил интерес к истории и возродил моду на викингов.
            </p>
            <p>
              «Викинги» созданы по заказу канала американского
              канала History, однако работали над ним канадцы и 
              ирландцы. Сериал поражает масштабными сценами сражений,
              добротным и глубоким сценарием, а также максимальным вниманием
              к исторической эпохи. Авторы сериала потратили кучу времени и денег 
              (бюджет первого сезона - $40 млн, дальше суммы возросли) на то, чтобы викинги и их 
              современники выглядели в шоу так, какими они был в свое время – VIII – IX веках нашей
               эры. С другой стороны – отсутствие точных исторических фактов и (полу)легендарность многих соб
              позволили авторам сериала вольную трактовку многих событий.
            </p>
          </div>
      </div>
    </div>
  </section>

  <section class="video">
    <div class="container">
      <h3 class="video__text">
        <span>The Storm</span>
        Is Coming...
      </h3>
      <a class="video__btn" data-fancybox href="https://www.youtube.com/watch?v=d1YBv2mWll0">Check the trailer</a>
    </div>
  </section>
сезон
  <section class="seasons section-page">
    <div class="container">
      <h3 class="title">
        Все сезоны
      </h3>
      <ol class="seasons__inner">
        <li class="seasons__item" style="background-image: url('images/seasons-logo1.jpg');">
          <a href="season-1.html" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/seasons-logo2.jpg');">
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/seasons-logo3.jpg');">
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/seasons-logo4.jpg');">
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/seasons-logo5.jpg');">
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('images/seasons-logo6.jpg');">
          <a href="#" class="seasons__link">Смотреть</a>
        </li>
      </ol>
    </div>
  </section>

  <section class="heroes section-page">
    <div class="container">
      <h3 class="title">
        Главные герои
      </h3>
      <div class="heroes__inner">
        <div class="heroes__slider-img">
          <img src="images/slider-hero1.jpg" alt="" class="heroes__img">
          <img src="images/slider-hero2.jpg" alt="" class="heroes__img stas">
          <img src="images/slider-hero3.jpeg" alt="" class="heroes__img">
        </div>
        <div class="heroes__slider-text">
          <div class="heroes__text">
            <h4 class="hero-name">Рагнар</h4>
            <p>
              Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) 
              - полулегендарный скандинавский конунг из рода Инглингов, 
              ключевой персонаж сериала.
            </p>
            <p>
              Умелый воин и амбициозный вождь, Рагнар на протяжении
              почти всей своей жизни следует пути викинга. Рассекая море
              в поисках боевой славы и наживы, он стремится обрести новые знания, 
              открыть неизвестные земли и изменить нелегкую судьбу своего народа, 
              живущего в суровых условиях Скандинавского полуострова
            </p>
          </div>
          <div class="heroes__text">
            <h4 class="hero-name">Стас</h4>
            <p>
              Стас Богю (Стас педарас) 
              - полулегендарный молдаванский даун из рода Алкашей, 
              ключевой персонаж деградации.
            </p>
            <p>
              Тупой ботаник и неуклюжый пиздюк, Стас на протяжении
              почти всей своей жизни следует пути родителей. Рассекая компуктер
              в поисках порнухи, он стремится обрести новые знания хентая, 
              открыть неизвестные вирусы и изменить нелегкую судьбу своей существовании, 
            </p>
          </div>
          <div class="heroes__text">
            <h4 class="hero-name">Гидлер</h4>
            <p>
              Адо́льф Ги́тлер - южнокорейский певец, автор песен и танцор. В 2013 году
              он дебютировал в составе южнокорейского бойз-бенда BTS под лейблом Big Hit Entertainment.
            </p>
            <p>
              
              13 июня 2013 года Гидлер дебютировал в составе BTS, выпустив сингл «No More Jews». 
              В группе Гидлер занимает позицию вокалиста и танцора. В рамках BTS он выпустил два сольных трека: 
              "Sieg Heil" и "Ashes of my Jews".
            </p>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="copy">
        Сериал «Викинги». Правами на сериал владеет канал History.
      </p>
    </div>
  </footer> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>