<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto
  +Condensed:ital,wght@0,400;0,700;1,300&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="page-header">
        <nav class="menu">
            <div class="menu__container">
                <a href="index.html" class="page-logo">
                    <img src="images/page-logo.png" alt="logo">
                </a>
                <ul class="menu__list">
                <li class="menu__list-item">
                    <a class="menu__list-link menu__list-link--active" href="#">1 сезон</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">2 сезон</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">3 сезон</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">4 сезон</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">5 сезон</a>
                </li>
                <li class="menu__list-item">
                    <a class="menu__list-link" href="#">6 сезон</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="season-info">
            <div class="season__number">
                01
                <span>сезон</span>
            </div>
            <div class="season__text">
                <p>
                    Сериал знакомит нас с жестоким и таинственным миром Рагнара Лодброка,
                     воина-викинга и фермера, который жаждет исследовать—и совершать 
                     набеги-далекие берега океана. Его честолюбие ставит его в противоречие
                     с местным вождем графом Харальдсоном, который настаивает на отправке
                     своих рейдеров на бедный Восток, а не на неизведанный Запад. Когда Рагнар 
                     объединяется со своим другом-кораблестроителем Флоки, чтобы создать новое
                     поколение бесстрашных кораблей, способных покорять бурные северные моря, сцена готова к конфликту. 
                </p>
                <p>
                    Но несмотря на всю свою войну и кровопролитие, викинги также являются историей 
                    семьи и братства, захватывая любовь и привязанность между Рагнаром и его женой
                     Лагертой, свирепой воительницей. Это история о брате Рагнара Ролло, яростном 
                     борце, который кипит от ревности; о жене графа Харальдсона Зигги, послушной 
                     красавице, которая, возможно, не слишком верна; и о монахе Ательстане, чья 
                     христианская мораль противоречит языческому обществу викингов. Когда амбиции и
                      инновации потрясут цивилизацию, эти персонажи будут подвергнуты испытанию—и 
                      их образ жизни никогда не будет прежним.
                </p>
            </div>
        </div>
    </header>

    <section class="seasons section-page">
        <div class="container">
          <h3 class="title">
            Все серии 1 сезона          
          </h3>
          <ol class="seasons__inner">
            <li class="seasons__item" style="background-image: url('images/season1-series1.jpg');">
              <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=ERhovG_AHDs?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series2.jpg');">
              <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=BSyWL1dlYHM?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series3.jpg');">
              <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=2mo0aCOXE9E?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series4.jpg');">
              <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=1M4TwmXxiAw?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series5.jpg');">
              <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=LA-OohErbOM?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series6.jpg');">
              <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=IIgHw3G1TdE?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series7.jpg');">
                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=ikChB5YxqfY&t=2s?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series8.jpg');">
                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=1KWrWNZ6I8w?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
            <li class="seasons__item" style="background-image: url('images/season1-series9.jpg');">
                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=tFA6KWDs_aE?autoplay=0" class="seasons__link">Смотреть</a>
            </li>
          </ol>
        </div>
      </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>